* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}

.container {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    padding: 10px 10%;
    grid-gap: 1rem;
    background-color: #020617;
    width: 80%;
    margin: auto;
    color: white;

}
.bio button{
    padding: 0.7rem 1.8rem;
    margin-top: 1rem;
    background-color: #e11d48;
    border-radius: 3px;
    border: none;
    transition: ease 1s;
}
.bio button:hover{
    transform: scale(1.1);
    
    color: white;
    
}

.image img {
    max-width: 100%;
    width: 300px;
    height: auto;
    border-radius: 100%;
}

/* part 2 */

.sub_part2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* border: 2px solid blue; */
    padding: 10px 10%;
    width: 80%;
    margin: auto;
    background-color: #020617;
    color: white;


}
.bio h1{
    color: #dc2626;
}
.bio h1{
    font-size: 3rem;
    
}
.sub_part2 h1{
    color: #dc2626;
    margin-bottom: 1rem;
}
.sub_part3 h1{
    color: #dc2626;
    margin-bottom: 1rem;
}
.sub_part4 h1{
    color: #dc2626;
    margin-bottom: 1rem;
}
.sub_part4 li{
    list-style: none;
}
.sub_part5 h1{
    color: #dc2626;
    margin-bottom: 1rem;
}
.sub_part5 li{
    list-style: none;
}
.sub_part6 h1{
    color: #dc2626;
    margin-bottom: 1rem;
}
.sub_part6 li{
    list-style: none;
}

.sub_part3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* border: 2px solid blue; */
    padding: 10px 10%;
    width: 80%;
    margin: auto;
    background-color: #020617;
    color: white;
}

.sub_part4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* border: 2px solid blue; */
    padding: 10px 10%;
    width: 80%;
    margin: auto;
    background-color: #020617;
    color: white;
}
.sub_part5 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* border: 2px solid blue; */
    padding: 10px 10%;
    width: 80%;
    margin: auto;
    background-color: #020617;
    color: white;
    border-bottom: 1px solid white;
}



.sub_part6 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* border: 2px solid blue; */
    padding: 10px 10%;
    width: 80%;
    margin: auto;
    background-color: #020617;
    color: white;
    
}
.awa a{
    font-size: 25px;
}
.contact a{
    font-size: 25px;
}
.so {
    display: flex;
    gap: 1rem;
}
.social a{
    font-size: 25px;
}

@media (width < 700px){
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;

    }
}
@media (width < 600px){
    .container{
        width: 100%;
    }
    .sub_part2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .sub_part3{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .sub_part4{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .sub_part5{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .sub_part6{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
}